<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Node.js Project</title>
        <style>
            body {
                background-image: linear-gradient(
                    to right bottom,
                    rgba(126, 213, 111, 0.8),
                    rgba(40, 180, 133, 0.8)
                );
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .title {
                font-size: 2rem;
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Welcome To Our Node.js Project</h1>
        </div>
    </body>
</html>
